
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/hexapod.pnct \
    $(DIST)/hexapod.scene \
    $(DIST)/asteroids.pnct \
    $(DIST)/asteroids.scene

$(DIST)/hexapod.scene : hexapod.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "hexapod.blend:Main" "$(DIST)/hexapod.scene"

$(DIST)/hexapod.pnct : hexapod.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "hexapod.blend:Main" "$(DIST)/hexapod.pnct"

$(DIST)/asteroids.scene : asteroids.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "asteroids.blend:Main" "$(DIST)/asteroids.scene"

$(DIST)/asteroids.pnct : asteroids.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "asteroids.blend:Main" "$(DIST)/asteroids.pnct"